.Token {
  display: grid;
  grid-template-areas:
    "loader loader"
    "info details";
  grid-template-columns: 300px 620px;
  max-width: 1000px;
  overflow-x: hidden;
  gap: 20px;
  padding: 25px;
}

.Token .loader {
  grid-area: loader;
}

.Token .Info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  /* border: 1px solid var(--primary-account-color); */
  padding: 30px;
  max-width: 350px;
  height: auto;
  text-overflow: ellipsis;
}

.Token .Details {
  grid-area: details;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  border: 1px solid var(--primary-account-color);
  /* border: 1px solid var(--secondary-account-color); */
  padding: 30px;
}